{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "python app.py",
  "framework": "flask",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
